LAYOUT(decode, 400, 200)
	ITEM(Upp::Button, btn_output_folder, SetLabel(t_("Destination")).LeftPosZ(308, 80).TopPosZ(84, 20))
	ITEM(Upp::EditString, text_output_folder, LeftPosZ(20, 276).TopPosZ(84, 19))
	ITEM(Upp::Button, btn_input_file, SetLabel(t_("Input file")).LeftPosZ(308, 80).VSizePosZ(40, 140))
	ITEM(Upp::EditString, text_input_file, LeftPosZ(20, 276).VSizePosZ(40, 141))
	ITEM(Upp::DropList, standard_list, LeftPosZ(20, 64).TopPosZ(124, 19))
	ITEM(Upp::EditInt, numeric_start, LeftPosZ(184, 64).TopPosZ(124, 19))
	ITEM(Upp::EditInt, numeric_length, LeftPosZ(184, 64).TopPosZ(156, 19))
	ITEM(Upp::DropList, option_start_list, LeftPosZ(108, 64).TopPosZ(124, 19))
	ITEM(Upp::Option, option_length, SetLabel(t_("Length")).LeftPosZ(116, 56).TopPosZ(156, 19))
	ITEM(Upp::Button, btn_decode, SetLabel(t_("DECODE")).SetFont(Upp::StdFontZ(20)).LeftPosZ(272, 100).TopPosZ(120, 64))
	ITEM(Upp::LabelBox, label_option_start, SetLabel(t_("Start option")).LeftPosZ(96, 164).TopPosZ(108, 80))
END_LAYOUT

