LAYOUT(decode, 400, 188)
	ITEM(Upp::Button, btn_output_folder, SetLabel(t_("Destination")).LeftPosZ(304, 80).TopPosZ(60, 20))
	ITEM(Upp::EditString, text_output_folder, LeftPosZ(16, 276).TopPosZ(60, 19))
	ITEM(Upp::Button, btn_input_file, SetLabel(t_("Input file")).LeftPosZ(304, 80).VSizePosZ(28, 140))
	ITEM(Upp::EditString, text_input_file, LeftPosZ(16, 276).VSizePosZ(28, 141))
	ITEM(Upp::DropList, standard_list, LeftPosZ(20, 64).TopPosZ(112, 19))
	ITEM(Upp::EditInt, numeric_start, LeftPosZ(188, 64).TopPosZ(112, 19))
	ITEM(Upp::EditInt, numeric_length, LeftPosZ(188, 64).TopPosZ(144, 19))
	ITEM(Upp::DropList, option_start_list, LeftPosZ(112, 64).TopPosZ(112, 19))
	ITEM(Upp::Option, option_length, SetLabel(t_("Length")).LeftPosZ(120, 56).TopPosZ(144, 19))
	ITEM(Upp::Button, btn_decode, SetLabel(t_("DECODE")).SetFont(Upp::StdFontZ(20)).LeftPosZ(280, 100).TopPosZ(108, 64))
	ITEM(Upp::LabelBox, label_option_start, SetLabel(t_("Start option")).LeftPosZ(100, 164).TopPosZ(96, 80))
	ITEM(Upp::LabelBox, label_file_name, SetLabel(t_("Select file")).LeftPosZ(8, 384).TopPosZ(12, 76))
	ITEM(Upp::LabelBox, dv___12, SetLabel(t_("Standard")).LeftPosZ(12, 80).TopPosZ(96, 80))
	ITEM(Upp::Option, option_efm, SetLabel(t_("EFM")).LeftPosZ(24, 56).TopPosZ(136, 16))
	ITEM(Upp::Option, option_analog_audio, SetLabel(t_("Analog")).LeftPosZ(24, 56).TopPosZ(156, 16))
END_LAYOUT

LAYOUT(setting, 400, 200)
	ITEM(Upp::DocEdit, text_config, LeftPosZ(8, 380).TopPosZ(8, 160))
	ITEM(Upp::Button, btn_save, SetLabel(t_("Save")).LeftPosZ(320, 64).TopPosZ(172, 24))
	ITEM(Upp::Button, btn_reset, SetLabel(t_("Reset")).LeftPosZ(240, 68).TopPosZ(172, 24))
END_LAYOUT

